{
  "generator-reveal": {
    "presentationTitle": "Angular",
    "packageVersion": "0.1.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "jntakpe",
    "githubRepository": "ng2-slides"
  }
}